<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(43, 43, 43);
            color: white;
        }
        div.menu {
            width: 250px;
            height: 250;
            margin: 0;
        }

        h1,h2,h3,h4,h5,h6 { margin: 0; }

        h3.title {
            margin: 10px 0px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        p {
            margin: 0;
            color: white;
        }

        .feature {
            width: 100%;
            background-color: rgb(70, 70, 70);
        }

        .btn {
            width: 100%;
            border: none;
            padding: 5px 5px;
            color: white;
            cursor: pointer;
            background-color: inherit;
        }
        .btn:hover {
            background-color: rgb(2, 146, 146);
        }

        .separator {
            height: 4px;
        }

        .footer {
            display: flex;
            flex-direction: row;
        }
        .footer > div {
            padding: 3px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .link1 {
            color: aqua;
            text-decoration: underline;
        }
        .link1:hover {
            text-decoration: none;
        }
        .link2 {
            color: aqua;
            text-decoration: none;
        }
        .link2:hover {
            text-decoration: underline;
        }

    </style>

</head>

<body>

    <div class="menu">
        <h3 class="title">Twitter X Button patch</h3>
        <div class="feature">
            <button class="btn">✅ Enabled</button>
            <p></p>
        </div>
        <div class="separator"></div>
        <!--<div class="feature">
            <button class="btn">Mode: autoredirect</button>
            <p></p>
        </div> -->
        <div class="footer">
            <div></div>
            <div><a class="link2" href="https://github.com/Sylicium/twitter-x-button-patch" target="_BLANK">Github</a></div>
            <div><p>v1.0.0</p></div>
        </div>
    </div>

        
</body>

</html>